# =================================================================
# VARIABLES DE DEPLOIEMENT ET DE CONFIGURATION NODE.JS
# =================================================================
PORT=3000
NODE_ENV=development

# Clé secrète JWT. DOIT ÊTRE UNIQUE ET COMPLEXE EN PRODUCTION.
JWT_SECRET="douke_secret_key_2024_A_CHANGER"

# =================================================================
# CONFIGURATION ODOO (Pour odooService.js)
# =================================================================
ODOO_URL="https://doukepro.odoo.com/"
ODOO_DB="doukepro"

# IMPORTANT: Renommage pour correspondre aux variables lues par odooService.js
# Utilisateur technique Odoo (avec les droits nécessaires)
ODOO_USERNAME_API="doukepro@gmail.com"
# Clé API Odoo (utilisée comme mot de passe dans l'appel API XML-RPC)
ODOO_PASSWORD_API="07dad505545f9ecc43e7c02e7fce5c121c8985f1"
